<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetAlarmActivity">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="411dp"
        android:layout_height="177dp"
        android:layout_marginTop="50dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="412dp"
        android:layout_height="390dp"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/LayoutWeekButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDaily"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="allOnToggleButtonWeek"
                    android:text="매일"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/buttonOff"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:onClick="allOffToggleButtonWeek"
                    android:text="알람 끄기"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutWeek"
                android:layout_width="410dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/tbSunday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="일"
                    android:textOn="[일]" />

                <ToggleButton
                    android:id="@+id/tbMonday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="월"
                    android:textOn="[월]" />

                <ToggleButton
                    android:id="@+id/tbTuesday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="화"
                    android:textOn="[화]" />

                <ToggleButton
                    android:id="@+id/tbWednesday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="수"
                    android:textOn="[수]" />

                <ToggleButton
                    android:id="@+id/tbThrusday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="목"
                    android:textOn="[목]" />

                <ToggleButton
                    android:id="@+id/tbFriday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="금"
                    android:textOn="[금]" />

                <ToggleButton
                    android:id="@+id/tbSaturday"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:textOff="토"
                    android:textOn="[토]" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="58dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="알람 이름" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/LayoutSound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="알람음" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:onClick="setRingtone"
                        android:text="♬"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvRingtone"
                        android:layout_width="268dp"
                        android:layout_height="wrap_content"
                        android:text="벨소리 이름" />

                    <Switch
                        android:id="@+id/switchVibration"
                        android:layout_width="wrap_content"
                        android:layout_height="56dp"
                        android:text="진동" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/volumeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:max="100"
                    android:progress="50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutMission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="미션" />

                <TableLayout
                    android:id="@+id/tableMission"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cbMission1"
                            android:layout_width="165dp"
                            android:layout_height="wrap_content"
                            android:text="사자성어 미션" />

                        <CheckBox
                            android:id="@+id/cbMission2"
                            android:layout_width="187dp"
                            android:layout_height="wrap_content"
                            android:text="수학(사칙연산) 미션" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LayoutPenalty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPenalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벌칙(문자메시지 전송)" />

                <TableLayout
                    android:id="@+id/tablePenalty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:id="@+id/cbPanelty1"
                            android:layout_width="134dp"
                            android:layout_height="wrap_content"
                            android:text="문자 전송" />


                    </TableRow>
                </TableLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="100dp"
                    android:onClick="startTestOnAlarm"
                    android:text="알람 테스트" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/LayoutButton"
        android:layout_width="413dp"
        android:layout_height="99dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="clickedButtonCancel"
            android:textSize="20sp"
            android:text="취소" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="clickedButtonAdd"
            android:textSize="20sp"
            android:text="저장" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>