<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="575dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNextAlarm">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="529dp"
            android:background="#888888"
            android:dividerHeight="5dp"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNextAlarm"
        android:layout_width="412dp"
        android:layout_height="222dp"
        android:background="@color/purple_500"
        android:fontStyle="normal"
        android:fontWeight="400"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="모든 알람이 꺼진\n상태입니다"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAddAlarm"
        android:layout_width="106dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:onClick="addAlarm"
        android:text="추가"
        app:layout_constraintBottom_toBottomOf="@+id/tvNextAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>